<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="http://eshop2018.com/desc/css/bootstrap.css" rel="stylesheet">
    <link href="http://eshop2018.com/desc/fonts/stylesheet.css" rel="stylesheet">
    <style type="text/css">
    body {
      font-family: 'proxima_novalight';
    }
    .header {
      margin-top: -20px;
      background: url(http://eshop2018.com/desc/img/header.png);
      margin-bottom: 100px;
    }
    .header h1 {
      padding: 72px;
      font-family: 'latoregular';
      color: #fff;
      text-transform: uppercase;
      text-align: center;
      font-size: 74px;
    }
    .header h1 small {
      font-family: 'latolight';
      color: #fff;
      font-size: inherit;
    }
    .title {
      line-height: 34px;
      margin-bottom: 100px;
    }
    .title p {
      font-size: 34px;
      color: #000;
    }
    .title p small {
      color: #bebebe;
      font-size: 26px;
    }
    .included {
      color: #999797;
    }
    .included h1 {
      font-size: 30px;
      text-transform: uppercase;
    }
    .included p {
      padding-top: 5px;
      font-size: 20px;
    }
    hr {
      border-color: #ef792f;
      max-width: 60%;
      margin-left: 0;
    }
    .desc {
      margin-top: 60px;
    }
    .desc h1 {
      color: #000;
      padding-bottom: 10px;
    }
    .desc p {
      color: #7a7a7a;
      font-size: 20px;
      padding-bottom: 80px;
    }
    </style>
  </head>
  <body>
  <div class="header">
    <h1>Eshop<small>2018</small></h1>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <div class="title">
          <p>Thunderbolt to HDMI Adapter<br><small>3M / 10FT</small></p>
        </div>
        <div class="included">
          <h1>Included in Kit</h1>
            <hr>
          <p>1 x 3M (10FT) Thunderbolt/MiniDP to HDMI Adapter</p>
        </div>
      </div>
      <div class="col-md-6">
        <img src="http://eshop2018.com/desc/products/191494186377.png" alt="Adapter" draggable="false">
      </div>
    </div>
  </div>
  <div class="container">
    <div class="desc">
      <h1>Summary</h1>
      <p>This accessory easily converts video from your Thunderbolt or Mini DisplayPort-enabled MacBook to an HDMI output. Provides a digital video and audio signal to your HDTV. Supports full HD 1080p+ video and audio. Uses an easy plug-and-play interface for ease of use.</p>


      <h1>Shipping</h1>
      <p>Your order will be shipped within 1-2 business days once payment is received. You can pay by e-check, we will ship your order once your payment is cleared. We do not ship on weekends or public holidays.<br><br>

      A shipping notification with tracking number will be emailed to you once your order has been shipped. Please note there is no tracking number for international orders.<br><br>

      We are not responsible for any customs duty incurred at foreign customs.
      </p>


      <h1>Payment & Return</h1>
      <p>Payment is accepted via PayPal.<br><br>

        Items can be returned for exchange or full refund within 30 days from the date you receive your merchandise. We are not responsible for any purchase after a 30-day period.<br><br>

        Return shipping is the responsibility of buyer.<br><br>

        If you have a problem with your order please contact us first. We are always willing to work things out.
      </p>
    </div>
  </div>
  </body>
</html>
=======
<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Minttease by guystyles</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Minttease</h1>
      <h2 class="project-tagline">auction aficiando</h2>
      <a href="https://github.com/guystyles/minttease" class="btn">View on GitHub</a>
      <a href="https://github.com/guystyles/minttease/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/guystyles/minttease/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
      <h3>
<a id="minttease" class="anchor" href="#minttease" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Minttease</h3>

<p>?</p>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/guystyles/minttease">Minttease</a> is maintained by <a href="https://github.com/guystyles">guystyles</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>
>>>>>>> e7272bf30b47c196d75a562bdf628953b51933da
