<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="http://guystyles.github.io/minttease/ebay/css/bootstrap.css" rel="stylesheet">
    <link href="http://guystyles.github.io/minttease/ebay/fonts/stylesheet.css" rel="stylesheet">
    <style type="text/css">
    body {
      font-family: 'proxima_novalight';
    }
    .header {
      margin-top: -20px;
      background: url(http://guystyles.github.io/minttease/img/pin.png);
      margin-bottom: 80px;
      width: 100%;
      height: auto;
    }
    .header h1 {
      padding: 18px;
      font-family: 'latoregular';
      color: #fff;
      text-transform: uppercase;
      text-align: center;
      font-size: 74px;
    }
    .header h1 small {
      font-family: 'latolight';
      color: #fff;
      font-size: inherit;
    }
    .title {
      line-height: 34px;
      margin-bottom: 100px;
    }
    .title p {
      font-size: 34px;
      color: #000;
    }
    .title p small {
      color: #bebebe;
      font-size: 26px;
    }
    .included {
      color: #999797;
    }
    .included h1 {
      font-size: 30px;
      text-transform: uppercase;
    }
    .included p {
      padding-top: 5px;
      font-size: 20px;
    }
    img {
        display: block;
        max-width: 100%;
        height: auto;        
    }
    hr {
      border-color: #ef792f;
      max-width: 60%;
      margin-left: 0;
    }
    .desc {
      margin-top: 60px;
    }
    .desc h1 {
      color: #000;
      padding-bottom: 10px;
    }
    .desc p {
      color: #7a7a7a;
      font-size: 20px;
      padding-bottom: 80px;
    }
    </style>
  </head>
  <body>
  <div class="header">
    <h1>Mint<small>tease</small></h1>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-8">
        <div class="title">
          <p>Thunderbolt to HDMI Adapter<br><small>3M / 10FT</small></p>
        </div>
        <div class="included">
          <h1>Auction Contents</h1>
            <hr>
          <p>1 x Item listing in color and size.</p>
        </div>
      </div>
      <div class="col-md-4">
        <img src="http://placehold.it/1x1" alt="Image" draggable="false">
      </div>
    </div>
  </div>
  <div class="container">
    <div class="desc">
      <h1>Description</h1>
      <p>This accessory easily converts video from your Thunderbolt or Mini DisplayPort-enabled MacBook to an HDMI output. Provides a digital video and audio signal to your HDTV. Supports full HD 1080p+ video and audio. Uses an easy plug-and-play interface for ease of use.</p>

      <h1>Shipping</h1>
      <p>Your order will be shipped within 1-2 business days once payment is received. You can pay by e-check, we will ship your order once your payment is cleared. We do not ship on weekends or public holidays.<br><br>

      A shipping notification with tracking number will be emailed to you once your order has been shipped. Please note there is no tracking number for international orders.<br><br>

      We are not responsible for any customs duty incurred at foreign customs.
      </p>


      <h1>Payment & Return</h1>
      <p>Payment is accepted via PayPal.<br><br>

        Items can be returned for a full refund within 14 days from the date you receive your package. To make things easy, we accept returns for any reason..<br><br>

        Return shipping is the responsibility of buyer.<br><br>

        If there are issues, problems, or it's just not what you expected, please contact me and let me know so I can have the opportunity to do something about it. Like they say, "the squeaky wheel is the one that gets greased."
      </p>
    </div>
  </div>
  </body>
</html>
